body {
    display: grid;
    grid-template-rows: 1024px 982px;
    justify-content: center;
    align-items: center;
    color: var(--text-colour);
    font-family: 'Gilroy', sans-serif;
   

}


:root {
    --primary-colour:rgba(0, 101, 254, 1);
    --url-colour: rgba(0, 90, 226, 1);
    --secondary-colour:  rgba(50, 132, 255, 0.13);
    --text-colour: rgba(20, 20, 20, 1);

}

@font-face {
   font-family: 'Gilroy'; 
   src: local('/Fonts/gilroy/Gilroy-Bold.ttf') format('ttf'),
        local('/Fonts/gilroy/Gilroy-SemiBold.ttf') format('ttf'),
        local('/Fonts/gilroy/Gilroy-Medium.ttf') format('ttf');
   font-weight: bolder, medium, bold;
   font-style: normal;

}


.hero-section {
    background-image: url('/Assets/aurora.svg');
    width: 1440px;
    height: 1024px;
    display: grid;
    grid-template-rows: 44px 389px 336.57px 93px;
    justify-content: center;
    gap: 40px;
   
  
}

.header {
width: 1,150px;
height: 44px;
margin-block-start: 12px;
display: grid;
grid-template-columns: 155px 504px 211px ;
align-items: center;
gap: 140px;
margin-inline-start: 145.09px;


}
.left-section {
    width: 155px;
    height: 40px;
   
}

.middle-section  {
    display: grid;
    grid-template-columns: 69px 100px 56px 76px 43px;
    align-items: center;
    gap: 40px;
    font-size: 16px;
}

.right-section {
  display: grid;
  grid-template-columns: 50px 142px;
  gap: 24px;
  align-items: center;
}

.features {
    background-color: transparent;
    border: transparent;
    font-size: 16px;
    
}

.my-urls {
    color: var(--primary-colour);
}

.log-in {
    color: var(--primary-colour);
    font-size: 16px;
    font-weight: bold;
}

.try {
    padding: 12px 24px 12px 24px;
    color: rgba(255, 255, 255, 1);
    background-color: var(--primary-colour);
    border: none;
    border-radius: 100px;
    font-size: 16px;
    font-weight: bold;
}

.opt-container {
    
    height: 389px;
    display: grid;
    grid-template-rows: 200px 105px 56px;
    margin-block-start: 0px;
    gap: 40px;
    
}

h3 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    color: var(--text-colour);
    line-height: 96px;
    
}

.url-sht {
    color: var(--url-colour);
    font-family: 'Gilroy' sans-serif;
}

.blue-line {
    background-color: transparent;
    width: 173.63px;
    height: 19.91px;
    margin-inline-start: 397px;
    margin-block-start: 12px;

}

.personalize {
font-size: 18px;
line-height: 28px;
text-align: center;
font-weight: 400;


}

.buttons {
    display: grid;
    grid-template-columns: 142px 1fr;
    gap: 10px;
    width: 282px;
    align-items: center;
    margin-inline-start: 580px ;
    margin-block-start: 10px;
}

.sign {
    width: 142px;
height: 44px;
padding: 12px 24px;
border-radius: 100px;
background-color: var(--primary-colour);
color:  rgba(255, 255, 255, 1);
border: none;
font-size: 16px;

}

.learn {
    background: none;
    border: none;
    font-size: 16px;
    color: var(--primary-colour);
    font-weight: 600;
}

.vector-2 {
    width: 833px;
    height: 336.57px;
    margin-inline-start: 340px;
    margin-block-start: 60px;
    position: relative;
    
    
}

.vector-image {
    position: absolute;
    left: 65px;
    top: 10px;
}

.seamless {
    width: 768px;
    height: 224px;
   position: absolute;
   left: 65px;
   top: 25px;
    z-index: 200px;
    border-radius: 24px;
    border: 0.5px solid var(--primary-colour);
    background: linear-gradient(to right, rgb(222, 224, 230), rgb(255, 255, 255), transparent, transparent);   

} /*hero-section ends here*/

.desktop-10 {
    display: grid;
    grid-template-rows: 220px 504px;
   margin-block-start: -85px;
    height: 982px;
    width: 1440px;
}

.dsk-fr-1 {
    background-color: rgba(249, 251, 253, 1);
    height: 220px;
    width: 1440px;
    justify-content: center;
    align-items: center;

}

.dsk-fr-1-1 {
    display: grid;
    grid-template-columns: 400px 709px;
    gap: 100px;
    margin-inline-start: 100px;
    margin-block-start: 10px;
    justify-content: center;
    align-items: center;
}

.poso {
    color: var(--url-colour);
}

.poso-nos{
    display: grid;
    grid-template-columns: 291px 346px;
    gap: 72px;
    margin-block-start: 40px;
}

.poso-no1{
    display: grid;
    grid-template-columns: 1fr 123px;
    gap: 72px;
    
}

.poso-p-1 {
    font-size: 32px;
    font-weight: 600;
            
}

.poso-p-2 {
    margin-block-start: -20px;
    font-size: 16px;
    font-weight: 500;
}

.dsk-fr-2 {
    width: 1202.1px;
    height: 504px;
    margin-inline-start: 120px;
    margin-block-start: 100px;
    display: grid;
    grid-template-columns: 398.1px 708px;
    gap: 100px;
    
}

.why-cont {
    display: grid;
    grid-template-rows: 48px 192px;
}

.why {
    display: grid;
    grid-template-columns: 0.1px 382px;
    gap: 16px;
    margin-block-end: 20px;

}

.properties {
    display: grid;
    grid-template-rows: 220px 220px;
    gap: 64px;
}

.prop-1 {
    display: grid;
    grid-template-columns: 340px 340px;
    gap: 28px;
}

.p-1-1 {
    display: grid;
    grid-template-rows: 56px 124px;
}

.title {
    font-size: 32px;
    font-weight: 600;
}

.sub-title {
    font-size: 16px;
    font-weight: 500;
    color: rgba(20, 20, 20, 1);
    line-height: 24px;
    margin-block-start: -10px;
}

.desktop-1 {
    width: 1440px;
height: 1073px;
display: grid;
grid-template-rows: 108px 627px 48px;
gap: 120px;

}

 .price-cont {
    display: grid;
    grid-template-rows: 48px 52px;
    margin-inline-start: 432px;
}

 .price {
    display: grid;
    grid-template-columns: 0.1px 556px;
    gap: 16px;
    margin-block-end: 20px;
    margin-inline-start: 90px;
 }

 .price-cat {
    display: grid;
    grid-template-columns: 379px 410px 379px;
    margin-inline-start: 176px;
    margin-block-start: 50px;
    
 }

 .basic, .professionals, .teams {
    display: grid;
    grid-template-rows: 32px 320px;
    gap: 4px;
    border: 0.4px solid var(--url-colour);
    border-radius: 12px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    height: 455px;
    justify-content: center;
    margin-inline-end: -30px;
    
 }

 .free-cont {
    display: grid;
    grid-template-rows: 88px 216px;
    gap: 80px;
 }

 .features-p {
    width: 186px;
height: 216px;
gap: 24px;
display: grid;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
 }

 .feat-1 {
    display: grid;
    grid-template-columns: 16px 162px;
    gap: 8px;
    
 }

 .professionals {
    height: 627px;
    margin-block-start: -91px;
    border: none;
    background: linear-gradient(to right, rgba(30, 52, 72, 1), rgba(30, 52, 72, 0)); 
    background-color: rgba(30, 52, 72, 1);
    color: white;
    z-index: 1px;
    position: relative;
 }

 .price-btns {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 12px;
    margin-left: 570px;
    margin-block-start: -80px;
 }

 .price-btn-1 {
    width: 200px;
    height: 48px;
    font-size: 16px;
    font-weight: 600px;
    color: var(--primary-colour);
    border: 1px solid var(--primary-colour);
    background-color: transparent;
    border-radius: 100px;
 }

 .price-btn-2 {
    width: 200px;
    height: 48px;
    font-size: 16px;
    font-weight: 600px;
    color: white;
    border: none;
    background-color: var(--url-colour);
    border-radius: 100px;
 }

 .desktop-11 {
    width: 1440px;
    height: 523px;
    background: linear-gradient(to right, rgba(30, 52, 72, 1), rgba(30, 52, 72, 0)); 
        background-color: rgba(30, 52, 72, 1);
    background-image: 
    url('/Assets/Group\ 3\ \(1\).png'),
    url('/Assets/Group\ 2.png');

    background-size: 
    contain,      
    contain;      

    background-repeat: 
    no-repeat,    
    no-repeat;  

    background-position: 
    top left,     
    bottom right; 
 }

 .desktop-11-small-cont {
    width: 476px;
    height: 355px;
    margin-inline-start: 482px;
    justify-content: center;
    align-items: center;
    
    gap: 0px;
    border-radius: 12px ;
    display: grid;
    grid-template-rows: 392px 392px;
    background-color: white;
    gap: 40px;
    gap: 12px;margin-block-start: 80px;
    
 }

 .small-cont-1 {
    display: grid;
    grid-template-rows: 55px 48px; 
    gap: 24px;
    margin-inline-start: 12px;
    
 }

 .paste-btn, .dom-btn, .alias-btn {
    width: 392px;
    height: 55px;
    border: 1px solid var(--primary-colour);
    border-radius: 12px;
    font-size: 12px;
    font-weight: 400;
    color: var(--primary-colour);
    background-color: transparent;
 }

 .two-btns {
    display: grid;
    grid-template-columns: 202px 178px; 
    width: 392px;
    gap: 12px;
   
 }

 .alias-btn {

    width: 178px;
    height: 48px;
 }


 .dom-btn {
    width: 202px;
    height: 48px;
    font-size: 14px;
 }

 .small-cont-1 {
    display: grid;
    grid-template-rows: 48px 60px; 
    gap: 24px;
    margin-inline-start: 12px;
    
 }

 .trim-url {
    width: 392px;
    height: 48px;
    border: none;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background-color: var(--url-colour);
    justify-content: first baseline;
    display: grid;
    grid-template-columns: 70px 24px; 
    gap: 10px;
    justify-content: center;
    align-items: center;
 }


 .faq-main-cont {
    width: 1440px;
    height: 1153px;
    background-image: url('/Assets/faq-1.png'),
    url('/Assets/faq-2.png');

    background-size: 
    300px,      
    300px;      

    background-repeat: 
    no-repeat,    
    no-repeat;  

    background-position: 
    top left,     
    bottom right; 

    

 }

 .faq-inner-cont {
    display: grid;
    grid-template-rows: 48px 127px 48px 48px 48px 48px 48px 86px 48px 86px ;
    margin-inline-start: 324px;
    margin-block-start: 43px;
    width: 792px;
    height: 955px;
    gap: 30px
   
    
 }

 .faq-title {
    display: grid;
    grid-template-columns: 0.1px 556px;
    gap: 16px;
    margin-inline-start: 338.95px;

    
 }

 summary {
    font-size: 20px;
    line-height: 32px;
    text-align: left;
    font-weight:500 ;
    


 }

 details {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    text-align: left;
    


 }

 .hr-and-info-1 {
    display: grid;
    grid-template-rows: 110px 1px ;
    gap: 16px;
    height: 127px;
    margin-block-start: 14px;
  
 }

 .hr-and-info-2 {
    display: grid;
    grid-template-rows: 31px 1px ;
    gap: 16px;
    height: 48px;
    margin-block-start: 14px;
   
 }

 .hr-and-info-3 {
    display: grid;
    grid-template-rows: 69px 1px ;
    gap: 16px;
    height: 86px;
    margin-block-start: 14px;
}

 hr {
   
    width: 792px;
    border:1px solid rgba(214, 214, 214, 1) ;
    margin-inline-start: 0px;
 }