body {
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --color: rgba(100, 110, 122, 1);
    --background-color: rgba(237, 239, 242, 1);
    --tag: rgba(29, 44, 60, 1);

    
}

.container {
 width: 1440px;
height: 1170px;
background-color: rgba(245, 248, 250, 1);
margin: auto;
font-family: "Lato", sans-serif;
margin-top: 40px;
}

.nav-bar {
    width: 1360px;
    height:73px;
    display: grid;
    grid-template-columns: 200px 476px;
    align-items: center;
    margin-top: 30px;
}

.wp-pusher, .wp-pusher-img {
width: 200px;
height: 39px;
}
.wp-pusher {
    margin-left: 40px;
    background-color: transparent;
    
}

.navigation {
    width: 476px;
    height: 40px;
    display: grid;
    grid-template-columns: 65px 71px 43px 30px 91px;
    justify-content: space-between;
    align-items: center;
    margin-left: 724px;
    
}

p {
font-size: 14px;
font-weight: 700;
line-height: 16.8px;
letter-spacing: -0.009999999776482582px;
text-align: left;
color: rgba(29, 44, 60, 1);
;

}

.account {
width: 91px;
height: 40px;
gap: 0px;
border-radius: 6px ;
border: 2px solid rgba(100, 110, 122, 1) ;
background-color: transparent;
opacity: 0px;

}
.line1, .line3 {
    width: 1358px;
    height: 2px;
    background-color:#E0E6EA;
    margin-left: 40px;
    margin-top: 40px;
    border: none;
}

.line3 {
    width: 224px;
    margin: 0px;
    background-color: rgba(255, 255, 255, 1);
    opacity: 20.05%;
}

.panel {
width: 892px;
height: 845px;
display: grid;
grid-template-rows: 795px 17px ;
}

.rec {
    position: relative;
    width: 892px;
height: 795px;
border-radius: 6px ;
box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.0491) , 0px 15px 35px 0px rgba(43, 64, 78, 0.0955);
margin-left: 274px;
margin-top: 83px;


}

.sidebar {
    position: absolute;
    right: 0;
    top: 0;
    width: 312px;
    height: 795px;
    background-color: rgba(17, 121, 191, 1);
    border-radius: 0px 6px 6px 0px;
    display: flex;
    justify-content: center;
}

.sidebar-content {
width: 231px;
height: 610px;
display: grid;
grid-template-rows: 152px 96px 51px 196px;
gap: 20px;
}

.freelancer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-block-start: 20px;

}


sup {
font-size: 24px;
font-weight: 700;
line-height: 28.8px;
letter-spacing: -0.014999999664723873px;
text-align: left;
color: rgba(255, 255, 255, 1);
}

.price {
    font-size: 60px;
    font-weight: 300;
    line-height: 72px;
    letter-spacing: -0.014999999664723873px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    margin: 0px;
}

.renews {
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.01px;
text-align: left;
color: rgba(255, 255, 255, 1);
margin: 0px;
}

.details {
   display: grid; 
   grid-template-rows: 20px 20px 20px;
   gap: 20px;
   margin-top: 20px;
}

.combined {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 12px;
    justify-content: center;
    align-items: center;
    
}

.mark-1 {
font-size: 12px;
font-weight: 700;
line-height: 19.2px;
letter-spacing: -0.14px;
text-align: center;
height: 20px;
width: 20px;
border: 2px solid  rgba(185, 245, 255, 1);
border-radius: 50%;
color: rgba(185, 245, 255, 1);
justify-content: center;
align-items: center;
display: flex;
}

.use {
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.1px;
color: rgba(255, 255, 255, 1);
}

.switch {
font-size: 16px;
font-weight: 400;
line-height: 19.2px;
letter-spacing: -0.01px;
color: rgba(255, 255, 255, 1);
margin-top: 40px;
}

a {
font-size: 16px;
font-weight: 700;
line-height: 19.2px;
letter-spacing: -0.01px;
color: rgba(255, 255, 255, 1);
margin-top: 2px;
}

.ftp {
font-size: 18px;
font-style: italic;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.01px;
color: rgba(255, 255, 255, 1);
margin-top: 20px;
}
.wp {
    font-weight: bold;
}

.kirk {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 12px;
    justify-content: center;
    align-items: center;
}



.title {
width: 580px;
height: 80px;

}

.checkout {
font-size: 30px;
font-weight: 400;
line-height: 36px;
text-align: left;
width: 161px;
height: 54px;
color: rgba(29, 44, 60, 1);
margin-left: 40px;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.line2 {
    width: 580px;
    height: 2px;
    background-color:#E0E6EA;
    border: none;
    
}

.basic-section  {
width: 580px;
height: 221px;
display: grid;
grid-template-rows: 34px 60px 60px;
gap: 30px;
}

.payment-section  {
    width: 580px;
    height: 221px;
    display: grid;
    grid-template-rows: 34px 60px ;
    gap: 30px;
    margin-top: 60px;
    }

.basic, .payment  {
    display: grid;
    grid-template-columns: 30px 220px;
    gap: 16px;
    margin-left: 40px;
}

.one, .two {
font-size: 16px;
font-weight: 700;
line-height: 19.2px;
letter-spacing: -0.14222222566604614px;
text-align: center;
height: 30px;
width: 30px;
border: 2px solid rgba(84, 139, 197, 1);
border-radius: 50%;
color: rgba(84, 139, 197, 1);
justify-content: center;
align-items: center;
display: flex;
} 

.basic-info, .payment-info {
font-size: 18px;
font-weight: 700;
line-height: 21.6px;
letter-spacing: -0.1599999964237213px;
text-align: left;
width: 220px;
height: 32px;
color: rgba(29, 44, 60, 1);
margin-top: 21.5px;
}

.name-label {
    display: grid;
    grid-template-columns: 227px 227px;
    gap: 40px;
    
}

label {
font-size: 14px;
font-weight: 400;
line-height: 16.8px;
text-align: left;
color: var(--tag);
margin-left: 40px;
}

input {
width: 227px;
height: 36px;
border-radius: 4px;
background-color: var(--background-color);
color: var(--color);
font-size: 14px;
font-weight: 400;
line-height: 16.8px;
text-align: left;
border: none;
margin-top: 8px;
padding-inline-start: 12px;
}

.buy {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    width: 483px;
    height: 146.1px;
    margin-left: 40px;
    
}

.buy-button {
    width: 483px;
    height: 52px;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.6px;
    letter-spacing: -0.39600005745887756px;
    background-color:  rgba(3, 142, 125, 1);
    color:rgba(255, 255, 255, 1);
    border-radius: 5px;
    border: none;
    margin-top: 0px;
}

.support {
    display: grid;
    grid-template-columns: 20px 310px;
    gap: 8px;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 340px;
}

.mark {
    width: 20px;
    height: 20px;
   
}

.contact {
font-size: 14px;
font-weight: 400;
line-height: 16.8px;
letter-spacing: -0.009999999776482582px;
text-align: left;
color: var(--color);

}

